upstream demo-web {
    server aif-demo:5000;
}

upstream demo-grpc {
    server aif-demo:6000;
}

proxy_buffering off;
proxy_send_timeout 600;
proxy_read_timeout 600;
proxy_connect_timeout 600;
send_timeout 600;

